# .env

# Docker Compose

STACK_PRFX=directus-app


# Directus

KEY=secret
SECRET=secret

PUBLIC_URL="http://localhost:8055"

DB_CLIENT=mysql
DB_HOST=oscb_mysql
DB_PORT=3306
DB_DATABASE=aisinglecell
DB_USER=root
DB_PASSWORD=Shirley@2410

# CACHE_ENABLED=true
# CACHE_STORE=redis
# CACHE_REDIS=redis://cache:6379

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5


# MySQL

MYSQL_ROOT_PASSWORD=Shirley@2410
# MYSQL_USER=root
# MYSQL_PASSWORD=Shirley@2410
MYSQL_DATABASE=aisinglecell

# MySQL image by bitnami
MYSQL_AUTHENTICATION_PLUGIN="mysql_native_password"



CORS_ENABLED= true
CORS_ORIGIN= true
CORS_METHODS= GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS= Content-Type,Authorization
CORS_EXPOSED_HEADERS= Content-Range
CORS_CREDENTIALS= true
CORS_MAX_AGE= 18000